<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SignUp Page</title>
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <link rel="stylesheet" type="text/css" href="/css/signlog.css">
</head>

<body>
    <nav class="topnav">
        <a href="/">Home</a>
        <a href="/board">Board</a>
        <a href="/about">About</a>
        <a class="signlog" href="/login">Login</a>
        <a class="active signlog" href="/signup">SignUp</a>
    </nav>
    <div class="signlog-wrap">
        <div class="signlog-label">SIGN UP</div>
        <div class="signlog-form">
            <form>
                <input type="text" name="memberEmail" placeholder="Email"> <br>
                <input type="password" name="memberPassword" placeholder="Password"> <br>
                <input type="password" name="memberPasswordCheck" placeholder="Confirm Password"> <br>
                <input type="text" name="memberName" placeholder="Name"> <br>
                <button type="submit" class="signlog-btn">SIGN UP</button>
            </form>
        </div>
    </div>
</body>

</html>